# Mouse_User

./: UserUI.sln
DataSerialPort/: Class1.cs  DataSerialPort.csproj
DataSerialPort/Properties/: AssemblyInfo.cs
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  Settings.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Shared/: ApiResponse.cs  MyToDo.Shared.csproj
MyToDo.Shared/Dtos/: AdminDto.cs  ChoicesDto.cs  ConnectionDto.cs  HistoryDto.cs  ModifyNameDto.cs  MouseLoginDto.cs  MouseUserDto.cs  PullAllDataDto.cs  PullDataDto.cs  PushDataDto.cs
MyToDo.Shared/Parameters/: NotifyIconViewModel.cs
MyToDo/Common/: AppSession.cs  FakeHRdata.cs  IDialogHostAware.cs  ToName.cs
MyToDo/Common/Events/: BaseCommand.cs
MyToDo/Common/Models/: DateModel.cs  MenuBar.cs  TaskBar.cs  TimeBar.cs
MyToDo/Extensions/: DialogExtensions.cs  PrismManager.cs  WindowsTaskbarIcon.cs
MyToDo/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MyToDo/Service/: HttpRestClient.cs  IGetUserDataService.cs  ILoginService.cs  LoginService.cs
MyToDo/Service/PushData/: ConnectService.cs  IConnectService.cs  IModifyNameService.cs  IPullDataService.cs  IPushDataService.cs  ModifyNameService.cs  PullService.cs  PushDataService.cs
MyToDo/Service/Python/: PythonService.cs
MyToDo/Service/TestService/: ITestLoginService.cs  TestLoginService.cs
MyToDo/ViewModels/: AboutUsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MiniwindowViewModel.cs  SettingViewModel.cs  SysSettingViewModel.cs  UserDataViewModel.cs
MyToDo/ViewModels/Dialog/: AddMouseUserModel.cs  ChangeDeviceIDViewModel.cs  ExitViewModel.cs
MyToDo/ViewModels/Icon/: NotifyIconViewModel.cs
MyToDo/ViewModels/TestViewModels/: UserDataTestViewModel.cs
MyToDo/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SysSettingView.xaml  SysSettingView.xaml.cs  UserDataView.xaml  UserDataView.xaml.cs
MyToDo/Views/Dialog/: AddMouseUser.xaml  AddMouseUser.xaml.cs  ChangeDeviceIDView.xaml  ChangeDeviceIDView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  MiniwindowView.xaml  MiniwindowView.xaml.cs
MyToDo/Views/Icon/: NotifyIconResources.xaml  ProgressView.xaml  ProgressView.xaml.cs
MyToDo/Views/TestViews/: UserDataTestView.xaml  UserDataTestView.xaml.cs
WebAPi.APi/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPi.APi/Controllers/: User.cs
WebAPi.APi/Properties/: launchSettings.json
