<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon\labicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\TestData\**" />
    <Compile Remove="DAL\**" />
    <EmbeddedResource Remove="Common\TestData\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="Common\TestData\**" />
    <None Remove="DAL\**" />
    <Page Remove="Common\TestData\**" />
    <Page Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\icon\heart.ico" />
    <None Remove="Images\icon\LAB.ico" />
    <None Remove="Images\icon\labicon.ico" />
    <None Remove="Images\qch.png" />
    <None Remove="Images\qch1.png" />
    <None Remove="Images\qch2.png" />
    <None Remove="Images\user1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon\LAB.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon\heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DevExpress.Data" Version="21.2.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.101" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SciChart" Version="6.3.0.13476" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Shared\MyToDo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon\labicon.ico" />
    <Resource Include="Images\qch.png" />
    <Resource Include="Images\qch1.png" />
    <Resource Include="Images\qch2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\GetData\" />
  </ItemGroup>

</Project>
